
.thumbnail{
    width: 100%;
}

.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
   
}


.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.vid-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.vid-auth{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.date-date{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width: 750px){
      .video-grid{
        grid-template-columns: 1fr 1fr;
      }
}

@media (min-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
   font-family: roboto, arial;
   font-size: 12px;
   font-weight: 500px;
   padding: 4px 4px 4px 4px;
   border-radius: 2px;
   font-weight: 700;
}
